# Data Wrangling (data munging) - Cirugía de Datos

Es el proceso de transformar y mapear datos desde un dataset raw (en bruto) en otro formato con la intención de hacerlo más apropiado y valioso según los propósitos.

In [2]:
import pandas as pd
import os

In [3]:
mainpath="C:/Users/Marcelo/Desarrollo/Data Science/Curso Udemy/Datasets/python-ml-course/datasets"
filename = "customer-churn-model/Customer Churn Model.txt"
fullpath=os.path.join(mainpath,filename)

In [4]:
data = pd.read_csv(fullpath)

In [8]:
data.head(10)

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.
5,AL,118,510,391-8027,yes,no,0,223.4,98,37.98,...,101,18.75,203.9,118,9.18,6.3,6,1.70,0,False.
6,MA,121,510,355-9993,no,yes,24,218.2,88,37.09,...,108,29.62,212.6,118,9.57,7.5,7,2.03,3,False.
7,MO,147,415,329-9001,yes,no,0,157.0,79,26.69,...,94,8.76,211.8,96,9.53,7.1,6,1.92,0,False.
8,LA,117,408,335-4719,no,no,0,184.5,97,31.37,...,80,29.89,215.8,90,9.71,8.7,4,2.35,1,False.
9,WV,141,415,330-8173,yes,yes,37,258.6,84,43.96,...,111,18.87,326.4,97,14.69,11.2,5,3.02,0,False.

# Crear subconjunto de datos

In [6]:
subset = data[["Account Length", "Phone","Eve Calls", "Eve Charge", "Day Calls"]]

In [7]:
subset.head()

   Account Length     Phone  Eve Calls  Eve Charge  Day Calls
0             128  382-4657         99       16.78        110
1             107  371-7191        103       16.62        123
2             137  358-1921        110       10.30        114
3              84  375-9999         88        5.26         71
4              75  330-6626        122       12.61        113

In [9]:
columnasRequeridas = ["Account Length", "Phone", "Eve Charge", "Day Calls"]

In [10]:
subset2 = data[columnasRequeridas]

In [11]:
subset2.head()

   Account Length     Phone  Eve Charge  Day Calls
0             128  382-4657       16.78        110
1             107  371-7191       16.62        123
2             137  358-1921       10.30        114
3              84  375-9999        5.26         71
4              75  330-6626       12.61        113

In [19]:
allCollumns=data.columns.values.tolist()

In [20]:
subColumnas=[x for x in allCollumns if x not in columnasRequeridas]

In [21]:
subColumnas

['State',
 'Area Code',
 "Int'l Plan",
 'VMail Plan',
 'VMail Message',
 'Day Mins',
 'Day Charge',
 'Eve Mins',
 'Eve Calls',
 'Night Mins',
 'Night Calls',
 'Night Charge',
 'Intl Mins',
 'Intl Calls',
 'Intl Charge',
 'CustServ Calls',
 'Churn?']

In [22]:
a= set (columnasRequeridas)

In [23]:
b= set(allCollumns)

In [24]:
sublist=b-a
sublist = list(sublist)

In [25]:
sublist

['Area Code',
 'Eve Calls',
 'Intl Charge',
 'Night Calls',
 'Day Charge',
 'Day Mins',
 'Eve Mins',
 'Night Mins',
 "Int'l Plan",
 'Intl Calls',
 'CustServ Calls',
 'Night Charge',
 'VMail Message',
 'VMail Plan',
 'Intl Mins',
 'State',
 'Churn?']